# ifood-backend-advanced-test

./: README.md  git.md
Java/: README.md  pom.xml
Java/src/main/java/com/ifood/Playlist/: App.java  Setting.java
Java/src/main/java/com/ifood/Playlist/api/: OpenWeatherMap.java  Spotify.java
Java/src/main/java/com/ifood/Playlist/constant/: Api.java  Category.java  Message.java  Temperature.java  Unit.java
Java/src/main/java/com/ifood/Playlist/controller/: CategoryController.java  RecommendationController.java  SpotifyController.java  TemperatureController.java
Java/src/main/java/com/ifood/Playlist/entity/: Location.java  Playlist.java  Recommendation.java  Response.java  Temperature.java  Track.java
Java/src/main/java/com/ifood/Playlist/exception/: CategoryNotFoundException.java  CityNotFoundException.java  OpenWeatherMapUnavailableException.java  SpotifyUnavailableException.java
Java/src/main/java/com/ifood/Playlist/service/: CategoryService.java  RecommendationService.java  SpotifyService.java  TemperatureService.java
Java/src/test/java/com/ifood/Playlist/api/: OpenWeatherMapTest.java  SpotifyTest.java
Java/src/test/java/com/ifood/Playlist/controller/: CategoryControllerTest.java  RecommendationControllerTest.java  SpotifyControllerTest.java  TemperatureControllerTest.java
Python/: README.md  app.py  open_weather_map.py  response.py  spotify.py
Ruby/: README.md  app.rb  open_weather_map.rb  response.rb  spotify.rb
